{"name":"校园通勤情绪地图","short_name":"通勤地图","description":"江南大学蠡湖校区通勤情绪可视化","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#2368ff","lang":"en","scope":"/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
